<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Components/CryptoLabel/CryptoLabel.qml</file>
        <file>Components/CryptoLabel/CutCornersRectangle.qml</file>
        <file>Components/CryptoLabel/CutCornersRectangleWithBorder.qml</file>
        <file>CoinsView.qml</file>
        <file>CoinsViewForm.ui.qml</file>
        <file>Components/Sidebar/Sidebar.qml</file>
        <file>CustomColors/Colors.qml</file>
        <file>CustomColors/qmldir</file>
        <file>Components/Sidebar/SidebarForm.ui.qml</file>
    </qresource>
</RCC>
