<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Components/CryptoLabel/CryptoLabel.qml</file>
        <file>Components/CryptoLabel/CutCornersRectangle.qml</file>
        <file>Components/CryptoLabel/CutCornersRectangleWithBorder.qml</file>
        <file>CoinsView.qml</file>
        <file>CoinsViewForm.ui.qml</file>
        <file>Components/Sidebar/SortControl.qml</file>
        <file>CustomColors/Colors.qml</file>
        <file>CustomColors/qmldir</file>
        <file>Components/Sidebar/SortControlForm.ui.qml</file>
        <file>MainView.qml</file>
        <file>Components/Sidebar/Sidebar.qml</file>
        <file>Components/Sidebar/SidebarForm.ui.qml</file>
        <file>resources/images/red-x-line-icon.svg</file>
        <file>resources/images/wait-loader-icon.svg</file>
        <file>Components/Sidebar/StaleDataIndicator.qml</file>
        <file>Components/ErrorPopup.qml</file>
        <file>Components/CustomRadioButton.qml</file>
    </qresource>
</RCC>
